# apiJerseyV2

./: .gitignore  .project  Procfile  README.md  pom.xml  test.html  test_heroku.html
EventsApiG5/: pom.xml
EventsApiG5/src/main/java/com/example/: MyResource.java
EventsApiG5/src/main/java/controller/: EventsController.java  JSONGetter.java  UsersController.java
EventsApiG5/src/main/java/service/: EventsService.java  Listener.java  TelegramInterface.java
EventsApiG5/src/main/webapp/WEB-INF/: web.xml
UserClient/: .classpath  .project
api/: pom.xml
api/src/main/java/com/showtime/rest/: Admin.java  Event.java  EventsList.java  JSONClass.java  JSONGetter.java  User.java
api/src/main/webapp/WEB-INF/: web.xml
apiJerseyV2/: pom.xml
apiJerseyV2/WebContent/WEB-INF/: web.xml
apiJerseyV2/src/com/mysticalpotato/JAX/: Coches.java
apiJerseyV2/src/com/mysticalpotato/data/: Coche.java
apiJerseyV2/src/com/showtime/rest/: Admin.java  Event.java  EventsList.java  HTMLGetter.java  JSONClass.java  TelegramInterface.java  User.java
apiJerseyV2/src/com/showtime/rest/handlers/: EventsHandler.java  UsersHandler.java
apiJerseyV2/src/main/java/com/showtime/rest/: Admin.java  Event.java  EventsList.java  HTMLGetter.java  JSONClass.java  (+3 more)
apiJerseyV2/src/main/java/controller/: EventbriteApi.java  EventsController.java  HTMLGetter.java  JSONGetter.java  UsersController.java  UsersHandler.java
apiJerseyV2/src/main/java/dao/: EventDAO.java
apiJerseyV2/src/main/java/eventbrite/: End.java  Start.java
apiJerseyV2/src/main/java/helpers/: EventbriteApi.java  JSONClass.java  TelegramInterface.java
apiJerseyV2/src/main/java/model/: Event.java
apiJerseyV2/src/main/java/service/: EventbriteApi.java  EventsService.java  JSONClass.java
apiJerseyV2/src/main/webapp/WEB-INF/: web.xml
helloworld/: pom.xml
helloworld/src/main/webapp/WEB-INF/: web.xml
src/main/java/controller/: Admin.java  AdminController.java  AlarmController.java  AppConfig.java  EventsController.java  EventsListsController.java  EventslistsController.java  JSONGetter.java  LoadConfigurationListener.java  LoginController.java  LogoutController.java  Main.java  MainController.java  TelegramController.java  UsersController.java
src/main/java/dao/: AlarmDAO.java  EventBriteDAO.java  EventDAO.java  EventsDAO.java  EventsListDAO.java  MongoDBConnection.java  SessionListDAO.java  UserDAO.java  UsersListDAO.java
src/main/java/eventbrite/: Description.java  EventBrite.java  Name.java
src/main/java/listener/: LoadConfigurationListener.java  MongoDBListener.java  Seed.java
src/main/java/model/: Alarm.java  Alarma.java  BaseMongoDO.java  Event.java  EventBriteLight.java  Evento.java  EventsList.java  NewAlarm.java  Session.java  User.java  User_Old.java
src/main/java/service/: AlarmService.java  AuthenticationEndpoint.java  AuthenticationFilter.java  EncryptionServices.java  EventbriteApi.java  EventbriteService.java  EventsListsService.java  EventsService.java  EventslistsService.java  LoginService.java  ManagementService.java  SessionService.java  TelegramInterface.java  UserService.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/eventos/: evento.jsp
src/main/webapp/css/: styles.css
src/main/webapp/html/admin/: CompareList.html  Events.html  EventsCheck.html  index.html
src/main/webapp/html/eventos/: index.html
src/main/webapp/html/listas/: index.html
src/main/webapp/html/main/: index.html
src/main/webapp/js/admin/: CompareList.js  Events.js  EventsCheck.js  index.js
src/main/webapp/js/alarm/: index.js
src/main/webapp/js/eventos/: alarm.js  index.js
src/main/webapp/js/listas/: index.js
src/main/webapp/jsp/: index.jsp  logon.html  logon.jsp  logon_V1.jsp  signup.jsp  test.jsp
src/main/webapp/jsp/alarm/: index.jsp
src/main/webapp/jsp/eventos/: evento.jsp  index.jsp
src/main/webapp/jsp/shared/: footer.jsp  header.jsp
src/resources/: realm.properties
src/test/java/controller/: AdminControllerTest.java  EventsControllerTest.java  LoginControllerTest.java  UsersControllerTest.java
src/test/java/model/: UserTest.java
src/test/java/service/: EncryptionServicesTest.java  EventbriteApiTest.java  LoginServiceTest.java  SessionServiceTest.java
(+15 files in other folders)
